circonus: "istio.io/istio/mixer/adapter/circonus"
denier: "istio.io/istio/mixer/adapter/denier"
fluentd: "istio.io/istio/mixer/adapter/fluentd"
kubernetesenv: "istio.io/istio/mixer/adapter/kubernetesenv"
list: "istio.io/istio/mixer/adapter/list"
memquota: "istio.io/istio/mixer/adapter/memquota"
noop: "istio.io/istio/mixer/adapter/noop"
opa: "istio.io/istio/mixer/adapter/opa"
prometheus: "istio.io/istio/mixer/adapter/prometheus"
rbac: "istio.io/istio/mixer/adapter/rbac"
servicecontrol: "istio.io/istio/mixer/adapter/servicecontrol"
stackdriver: "istio.io/istio/mixer/adapter/stackdriver"
statsd: "istio.io/istio/mixer/adapter/statsd"
stdio: "istio.io/istio/mixer/adapter/stdio"
solarwinds: "istio.io/istio/mixer/adapter/solarwinds"