apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-pilot
  labels:
    app: {{ template "pilot.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - port: 15003
    name: http-discovery
  - port: 8080
    name: http-legacy-discovery
  - port: 9093
    name: http-monitoring
  - port: 443
    name: admission-webhook
  selector:
    app: {{ template "pilot.name" . }}
    release: {{ .Release.Name }}
    istio: pilot
