---
title: Kubernetes
overview: A template that is used to control the production of Kubernetes-specific attributes.
location: https://istio.io/docs/reference/config/template/kubernetes.html
layout: protoc-gen-docs
number_of_entries: 2
---
<p>The <code>kubernetes</code> template holds data that controls the production of Kubernetes-specific
attributes.</p>

<h2 id="OutputTemplate">OutputTemplate</h2>
<section>
<p>OutputTemplate refers to the output from the adapter. It is used inside the attribute_binding section of the config
to assign values to the generated attributes using the <code>$out.&lt;field name of the OutputTemplate&gt;</code> syntax.</p>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr id="OutputTemplate.source_pod_ip">
<td><code>sourcePodIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Refers to source pod ip address. attribute<em>bindings can refer to this field using $out.source</em>pod_ip</p>

</td>
</tr>
<tr id="OutputTemplate.source_pod_name">
<td><code>sourcePodName</code></td>
<td><code>string</code></td>
<td>
<p>Refers to source pod name. attribute<em>bindings can refer to this field using $out.source</em>pod_name</p>

</td>
</tr>
<tr id="OutputTemplate.source_labels">
<td><code>sourceLabels</code></td>
<td><code>map&lt;string,&nbsp;string&gt;</code></td>
<td>
<p>Refers to source pod labels. attribute<em>bindings can refer to this field using $out.source</em>labels</p>

</td>
</tr>
<tr id="OutputTemplate.source_namespace">
<td><code>sourceNamespace</code></td>
<td><code>string</code></td>
<td>
<p>Refers to source pod namespace. attribute<em>bindings can refer to this field using $out.source</em>namespace</p>

</td>
</tr>
<tr id="OutputTemplate.source_service">
<td><code>sourceService</code></td>
<td><code>string</code></td>
<td>
<p>Refers to source service. attribute<em>bindings can refer to this field using $out.source</em>service</p>

</td>
</tr>
<tr id="OutputTemplate.source_service_account_name">
<td><code>sourceServiceAccountName</code></td>
<td><code>string</code></td>
<td>
<p>Refers to source pod service account name. attribute<em>bindings can refer to this field using $out.source</em>service<em>account</em>name</p>

</td>
</tr>
<tr id="OutputTemplate.source_host_ip">
<td><code>sourceHostIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Refers to source pod host ip address. attribute<em>bindings can refer to this field using $out.source</em>host_ip</p>

</td>
</tr>
<tr id="OutputTemplate.destination_pod_ip">
<td><code>destinationPodIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Refers to destination pod ip address. attribute<em>bindings can refer to this field using $out.destination</em>pod_ip</p>

</td>
</tr>
<tr id="OutputTemplate.destination_pod_name">
<td><code>destinationPodName</code></td>
<td><code>string</code></td>
<td>
<p>Refers to destination pod name. attribute<em>bindings can refer to this field using $out.destination</em>pod_name</p>

</td>
</tr>
<tr id="OutputTemplate.destination_labels">
<td><code>destinationLabels</code></td>
<td><code>map&lt;string,&nbsp;string&gt;</code></td>
<td>
<p>Refers to destination pod labels. attribute<em>bindings can refer to this field using $out.destination</em>labels</p>

</td>
</tr>
<tr id="OutputTemplate.destination_namespace">
<td><code>destinationNamespace</code></td>
<td><code>string</code></td>
<td>
<p>Refers to destination pod namespace. attribute<em>bindings can refer to this field using $out.destination</em>namespace</p>

</td>
</tr>
<tr id="OutputTemplate.destination_service">
<td><code>destinationService</code></td>
<td><code>string</code></td>
<td>
<p>Refers to destination service. attribute<em>bindings can refer to this field using $out.destination</em>service</p>

</td>
</tr>
<tr id="OutputTemplate.destination_service_account_name">
<td><code>destinationServiceAccountName</code></td>
<td><code>string</code></td>
<td>
<p>Refers to destination pod service account name. attribute<em>bindings can refer to this field using $out.destination</em>service<em>account</em>name</p>

</td>
</tr>
<tr id="OutputTemplate.destination_host_ip">
<td><code>destinationHostIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Refers to destination pod host ip address. attribute<em>bindings can refer to this field using $out.destination</em>host_ip</p>

</td>
</tr>
<tr id="OutputTemplate.origin_pod_ip">
<td><code>originPodIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Refers to origin pod ip address. attribute<em>bindings can refer to this field using $out.origin</em>pod_ip</p>

</td>
</tr>
<tr id="OutputTemplate.origin_pod_name">
<td><code>originPodName</code></td>
<td><code>string</code></td>
<td>
<p>Refers to origin pod name. attribute<em>bindings can refer to this field using $out.origin</em>pod_name</p>

</td>
</tr>
<tr id="OutputTemplate.origin_labels">
<td><code>originLabels</code></td>
<td><code>map&lt;string,&nbsp;string&gt;</code></td>
<td>
<p>Refers to origin pod labels. attribute<em>bindings can refer to this field using $out.origin</em>labels</p>

</td>
</tr>
<tr id="OutputTemplate.origin_namespace">
<td><code>originNamespace</code></td>
<td><code>string</code></td>
<td>
<p>Refers to origin pod namespace. attribute<em>bindings can refer to this field using $out.origin</em>namespace</p>

</td>
</tr>
<tr id="OutputTemplate.origin_service">
<td><code>originService</code></td>
<td><code>string</code></td>
<td>
<p>Refers to origin service. attribute<em>bindings can refer to this field using $out.origin</em>service</p>

</td>
</tr>
<tr id="OutputTemplate.origin_service_account_name">
<td><code>originServiceAccountName</code></td>
<td><code>string</code></td>
<td>
<p>Refers to origin pod service account name. attribute<em>bindings can refer to this field using $out.origin</em>service<em>account</em>name</p>

</td>
</tr>
<tr id="OutputTemplate.origin_host_ip">
<td><code>originHostIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Refers to origin pod host ip address. attribute<em>bindings can refer to this field using $out.origin</em>host_ip</p>

</td>
</tr>
</tbody>
</table>
</section>
<h2 id="Template">Template</h2>
<section>
<p>The <code>kubernetes</code> template represents data used to generate kubernetes-derived attributes.</p>

<p>The values provided controls the manner in which the kubernetesenv adapter discovers and
generates values related to pod information.</p>

<p>Example config:</p>

<pre><code class="language-yaml">apiVersion: &quot;config.istio.io/v1alpha2&quot;
kind: kubernetes
metadata:
  name: attributes
  namespace: istio-system
spec:
  # Pass the required attribute data to the adapter
  source_uid: source.uid | &quot;&quot;
  source_ip: source.ip | ip(&quot;0.0.0.0&quot;) # default to unspecified ip addr
  destination_uid: destination.uid | &quot;&quot;
  destination_ip: destination.ip | ip(&quot;0.0.0.0&quot;) # default to unspecified ip addr
  attribute_bindings:
    # Fill the new attributes from the adapter produced output.
    # $out refers to an instance of OutputTemplate message
    source.ip: $out.source_pod_ip
    source.labels: $out.source_labels
    source.namespace: $out.source_namespace
    source.service: $out.source_service
    source.serviceAccount: $out.source_service_account_name
    destination.ip: $out.destination_pod_ip
    destination.labels: $out.destination_labels
    destination.namespace: $out.destination_mamespace
    destination.service: $out.destination_service
    destination.serviceAccount: $out.destination_service_account_name
</code></pre>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr id="Template.source_uid">
<td><code>sourceUid</code></td>
<td><code>string</code></td>
<td>
<p>Source pod&rsquo;s uid. Must be of the form: &ldquo;kubernetes://pod.namespace&rdquo;</p>

</td>
</tr>
<tr id="Template.source_ip">
<td><code>sourceIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Source pod&rsquo;s ip.</p>

</td>
</tr>
<tr id="Template.destination_uid">
<td><code>destinationUid</code></td>
<td><code>string</code></td>
<td>
<p>Destination pod&rsquo;s uid. Must be of the form: &ldquo;kubernetes://pod.namespace&rdquo;</p>

</td>
</tr>
<tr id="Template.destination_ip">
<td><code>destinationIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Destination pod&rsquo;s ip.</p>

</td>
</tr>
<tr id="Template.origin_uid">
<td><code>originUid</code></td>
<td><code>string</code></td>
<td>
<p>Origin pod&rsquo;s uid. Must be of the form: &ldquo;kubernetes://pod.namespace&rdquo;</p>

</td>
</tr>
<tr id="Template.origin_ip">
<td><code>originIp</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#IPAddress">istio.mixer.v1.template.IPAddress</a></code></td>
<td>
<p>Origin pod&rsquo;s ip.</p>

</td>
</tr>
</tbody>
</table>
</section>
