---
title: Service Control Report
overview: A template used by the Google Service Control adapter.
location: https://istio.io/docs/reference/config/template/servicecontrolreport.html
layout: protoc-gen-docs
number_of_entries: 1
---
<p>The <code>servicecontrolreport</code> template is used by the <a href="https://istio.io/docs/reference/config/adapters/servicecontrol.html">Google Service Control</a>
adapter.</p>

<h2 id="Template">Template</h2>
<section>
<p>A template used by Google Service Control (servicecontrol) adapter. The adapter
generates metrics and logentry for each request based on the data point
defined by this template.</p>

<p>Config example:</p>

<pre><code class="language-yaml">apiVersion: &quot;config.istio.io/v1alpha2&quot;
kind: servicecontrolreport
metadata:
  name: report
  namespace: istio-system
spec:
  api_version : api.version | &quot;&quot;
  api_operation : api.operation | &quot;&quot;
  api_protocol : api.protocol | &quot;&quot;
  api_service : api.service | &quot;&quot;
  api_key : api.key | &quot;&quot;
  request_time : request.time
  request_method : request.method
  request_path : request.path
  request_bytes: request.size
  response_time : response.time
  response_code : response.code | 520
  response_bytes : response.size | 0
  response_latency : response.duration | &quot;0ms&quot;
</code></pre>

<table class="message-fields">
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr id="Template.api_version">
<td><code>apiVersion</code></td>
<td><code>string</code></td>
<td>
</td>
</tr>
<tr id="Template.api_operation">
<td><code>apiOperation</code></td>
<td><code>string</code></td>
<td>
</td>
</tr>
<tr id="Template.api_protocol">
<td><code>apiProtocol</code></td>
<td><code>string</code></td>
<td>
</td>
</tr>
<tr id="Template.api_service">
<td><code>apiService</code></td>
<td><code>string</code></td>
<td>
</td>
</tr>
<tr id="Template.api_key">
<td><code>apiKey</code></td>
<td><code>string</code></td>
<td>
</td>
</tr>
<tr id="Template.request_time">
<td><code>requestTime</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#TimeStamp">istio.mixer.v1.template.TimeStamp</a></code></td>
<td>
</td>
</tr>
<tr id="Template.request_method">
<td><code>requestMethod</code></td>
<td><code>string</code></td>
<td>
</td>
</tr>
<tr id="Template.request_path">
<td><code>requestPath</code></td>
<td><code>string</code></td>
<td>
</td>
</tr>
<tr id="Template.request_bytes">
<td><code>requestBytes</code></td>
<td><code>int64</code></td>
<td>
</td>
</tr>
<tr id="Template.response_time">
<td><code>responseTime</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#TimeStamp">istio.mixer.v1.template.TimeStamp</a></code></td>
<td>
</td>
</tr>
<tr id="Template.response_code">
<td><code>responseCode</code></td>
<td><code>int64</code></td>
<td>
</td>
</tr>
<tr id="Template.response_bytes">
<td><code>responseBytes</code></td>
<td><code>int64</code></td>
<td>
</td>
</tr>
<tr id="Template.response_latency">
<td><code>responseLatency</code></td>
<td><code><a href="https://istio.io/docs/reference/config/mixer/istio.mixer.v1.template.html#Duration">istio.mixer.v1.template.Duration</a></code></td>
<td>
</td>
</tr>
</tbody>
</table>
</section>
